spring.application.name=shop3
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=ehsan2219
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true